# Ruddernation Designs
## I've now added live demos of some of my software below.
Hosted domain for all repositories on GitHub,
###<a href="https://ruddernation-designs.github.io" target="_blank">Repository Page</a>
Currently adding a wiki for all software/scripts to walk you through everything, Check the link below to keep informed.
###<a href="https://github.com/Ruddernation-Designs/ruddernation-designs.github.io/wiki" target="_blank">Wiki</a>

# Tinychat HTML Embed
Allows you to embed a TinyChat room in to a web page using my chat script,
This will also embed into almost any CMS by simply removing the relevant tags.
Just change the room name from ruddernation to your room, also update the urlsuper to your domain for sharing,
This has smileys enabled,
<br/>
EDIT: I've now removed YouTube from all my software, YouTube videos will still work if you're a moderator,
If you wish to add youtube so as all users can play videos then add `youtube:"all"` to your scripts.
###<a href="http://ruddernation-designs.github.io/tinychat" target="_blank" title="TinyChat Embed Demo">Demo</a>

# Javascript colour changer
This allows you to change the colour of the background of a website page or item,
You can also use a pad to change the colour and select from which hexadecimal colours.<br />
###<a href="http://ruddernation-designs.github.io/colour-changer" target="_blank" title="JavaScript-Colour-Changer">Demo</a>

# Javascript colour changer using pad
This allows you to change the colour of the background of a website page or item,
This version uses pad so is slightly different than the one above, But does the same job.<br />
###<a href="http://ruddernation-designs.github.io/colour-changer/pad" target="_blank" title="JS-Pad-Colour-Changer">Demo</a>

# Video background using HTML5 canvas feature
Simple demo to show how to display a video as your background image on a website with HTML5,
I've added the correctly formatted video files for each browser and if on a older browser it will simple show the image provided.<br />
###<a href="http://ruddernation-designs.github.io/video-background/" target="_blank" title="Background Video Demo">Demo</a>

# HTML5 contact form with Google maps (Now with Google reCaptcha)
This is a PHP contact form in HTML5/CSS3 with Google maps using the canvas feature,
This uses the Modernizr and Bootstrap features meaning that this contact form is fully responsive.

This is ready for instant use once you change the email addresses in the contact.php in the core folder,
It can be used as a full page or embed into a existing page, 
Just simply remove the relevant tags and do a few css updates to make it fit the page or with your themes style.

I've also only added the most basic of information needed from the contact form, you could also include location/time/referrer etc, I've also added a few html tags that will be stripped inside the form, you can add more if you wish, This is to combat against XSS attacks.

This version is a live version but does not include the PHP file as that does not run on GitHub, But everything works as it's suppose to.<br />
###<a href="http://ruddernation-designs.github.io/contact-with-google-maps" target="_blank" title="Contact forms with google maps Demo">Demo</a>
###<a href="https://www.ruddernation.com" target="_blank" title="Main website">Live Version</a>
<br />
# CSS3 contact form (Popup form using Ajax)
This another contact form that is easy to use and is customised in CSS3 and Ajax,
This form will popup on click of link/button and has a dropdown feature for enquiries ect,

This is now ready for using, I've added basic enquiry info in to the form, You can change that to anything you wish, It's just an example of what can be done with it,
I've also added most of the security features to the main javascript file so it'll remove the most malicious tags.
### Update, I've now added Google's reCaptcha to the form, To submit the user must complete the reCaptcha, you will need to sign up to the recaptcha to get your site key and your secret key at<a href="https://www.google.com/recaptcha/intro/index.html" target="_blank"> Google</a>.

<br />
###<a href="https://ruddernation-designs.github.io/css-contact-form/" target="_blank" title="CSS3 Contact form">Demo</a>
<br />
#TinyChat RTMP Resolver
This is used to get the correct RTMP IP of your chosen room. <br />
###<a href="https://ruddernation-designs.github.io/tinychat-rtmp/" target="_blank" title="RTMP Demo">Demo</a><br />
###<a href="https://www.ruddernation.com/rtmp" target="_blank">Live Version</a>
